<!DOCTYPE html>
<html>
    <head>
        <title>{host} - no bs pastebin</title>
        <meta name="description" content="{host} - no bs command line pastebin">
        <style>
            @font-face {{
                font-family: 'IBM Plex Mono';
                src: url('https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/src/ibm-plex-mono/IBMPlexMono.woff2') format('woff2'),
                     url('https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/src/ibm-plex-mono/IBMPlexMono.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }}
            body {{
                color: #f4f4f4;
                background: #0b0b0b;
                font-family: 'IBM Plex Mono', monospace;
                font-size: 1em;
            }}
            pre {{
                max-width: 73ch;
                margin: 0 auto;
            }}
            a {{ color: #78a9ff; }}
        </style>
        <script nonce="{nonce}">
            // Upload a file and return the url
            async function upload(data, name = "") {{
                const uploadUrl = `/${{name}}`;
                try {{
                    const response = await fetch(uploadUrl, {{
                        method: 'PUT',
                        body: data
                    }});
                    const responseBody = await response.text();
                    return response.ok
                        ? `<a href="${{responseBody}}" target="_blank">${{responseBody}}</a>`
                        : `Failed to upload "${{uploadUrl}}": ${{response.statusText}}`;
                }} catch (error) {{
                    return `Error uploading "${{uploadUrl}}": ${{error.message}}`;
                }}
            }}

            // Listen for ctrl/cmd + V
            document.addEventListener('paste', async (event) => {{
                const preElement = document.querySelector('pre');
                preElement.innerHTML = "Uploading...";
                const text = event.clipboardData.getData("text");
                if (text) {{
                  preElement.innerHTML = await upload(text);
                  return;
                }}
                const responses = await Promise.all([...event.clipboardData.items]
                    .filter(item => item.kind === 'file')
                    .map(async item => {{
                        const file = item.getAsFile();
                        if (!file)
                            return `Error reading from clipboard`;
                        return await upload(file, file.name)
                    }})
                );
                preElement.innerHTML = responses.join('\n');
            }});


            // Replace urls with links on page load
            document.addEventListener('DOMContentLoaded', () => {{
                const preElement = document.querySelector('pre');
                preElement.innerHTML = preElement.innerHTML.replace(/((https:)[^\s]+[\w])/g, '<a href="$1" target="_blank">$1</a>');
            }}, false);
        </script>
    </head>
    <body>
        <pre>{body}</pre>
    </body>
</html>
